NODE_ENV = development
PORT = 8800

MONGO_URI = mongodb+srv://axelolivas:axelMaps@cluster0.bwq3c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API = iuKscH9XtjqKz1MXZxbrklYCXOEYclRl